
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now


# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance


# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck


# ExistingClaim
- Can I know the status of existing claim?
- What is the status of my claim
- Do you know the status of my claim?
- Claim status
- Where's my claim?
- At what stage is my claim?
- Update on my claim


# NewClaim
- I need to create a new claim
- Repair my windshield
- Fix my glass crack
- Replace my windshield
- New claim
- Submit a claim


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


